/*
  COMPONENT: ADD ON STATIC
*/
.add-on-static {
  background-color: #F6F6F6;

  .info {
    color: #5C5F61;
    padding: 40px;
  }

  /* Temporary image placeholder since /static/ doesn't work for the moment. */
  .tmp-img {
    background: @white;
    display: block;
    height: 250px;
  }
}