/*
  ANTD COMPONENT: BUTTON
*/

:global {
  .@{btn-prefix-cls}:not(.@{btn-prefix-cls}-icon-only) {
    min-width: 115px;
  }

  .@{btn-prefix-cls}-primary {
    &[disabled],
    &[disabled]:hover {
      background-color: fade(@primary-color, 80%);
      color: fade(@btn-primary-color, 80%);
    }
  }

  .@{btn-prefix-cls}-link {
    padding-left: 0;
    padding-right: 0;
  }

  /*
    Icon Button (Custom)
    Desc: Buttons with no border and text, an inlined icon.
  */
  .@{btn-prefix-cls}-icon {
    text-decoration: none;
    font-size: 13px;

    &:hover,
    &:active,
    &:focus { text-decoration: none; }
  }
}
