/*
  ANTD COMPONENT: CARD
*/

:global {
  .@{card-prefix-cls} {
    background-color: fade(@white, 50%);
    margin-bottom: 15px;

    &-bordered {
      border: @border-width-base @border-style-base #ECECEB;
    }

    &-head {
      color: #323F4B;
      font-size: @font-size-base + 7;
      font-weight: 400;
    }

    &-ghost {
      background-color: transparent;

      &:hover { background-color: fade(@white, 50); }
    }
  }
}
