/*
  COMPONENT : CENTER
*/

@center-prefix-cls: ~'row-center';

.@{center-prefix-cls} {
  //display: flex;
  //flex-direction: column;
  //justify-content: flex-start;
  //align-items: center;
  text-align: center;
}
