/*
  COMPONENT: ITEM SELECTOR
*/

@recipe-image-size: 200px;

.item-selector {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  &-image {
    width: @recipe-image-size;
    max-width: 100%;

    img {
      width: @recipe-image-size;
      max-width: 100%;
    }

    &-empty {
      width: @recipe-image-size;
      height: @recipe-image-size;
      background-color: blue;
    }
  }

  &-info { text-align: center; }

  &-buttons {
    flex: 1 0 25px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}