/*
  FIELDS ANT COMPONENT: FORM
*/

:global {
  .mfa-form {
    .button-toolbar {
      .@{btn-prefix-cls}-lg {
        height: @btn-height-base;
        font-size: @font-size-base;
        padding: @btn-padding-base;
      }
    }
  }
}
