/*
  COMPONENT: ORDER GROUP
*/

:global {
  .order-group {
    .shipping-date {
      line-height: 1.5em;
      font-size: 18px;

      & > span { font-size: 20px; }
      & > a {
        font-size: 12px;
        margin-left: 15px;
      }

      .last-date { font-size: 14px; }
    }

    .actions {
      display: flex;
      
      & > * { margin-left: 15px; }
    }
  }
}
