/*
  ANTD COMPONENT: RADIO GROUP
*/

:global {
  .@{radio-prefix-cls} {
    &-inner {
      border-color: @radio-dot-color;
    }
  }

  .@{radio-group-prefix-cls} {
    &-vertical {

      .@{radio-prefix-cls}-wrapper {
        display: block;
        height: 30px;
        line-height: 30px;
        margin-bottom: 8px;
      }

    }
  }
}
