/*
  COMPONENT: SELECTION BUTTONS
*/

.selection-buttons {
  height: 26px;

  &-quantity {
    display: inline-block;
    line-height: 25px;
    font-size: 18px;
    text-align: center;
    min-width: 40px;
  }
}