/*
  ANTD COMPONENT: TABS
*/

:global {
  .@{tab-prefix-cls} {
    &-bar {
      border-bottom: @border-width-base @border-style-base #C1B0A0;
    }

    &-centered .@{tab-prefix-cls}-bar {
      text-align: center;
      width: 70%;
      margin: 0 auto;
    }
  }
}