/*
  COMPONENT: LOADER
*/

:global {
  .tiny-loader {
    position: absolute;
    z-index: 100;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    background: rgba(255,255,255,.75);

    > .tiny-loader-img {
      display: block;
      width: 300px;
      height: 300px;
    }

    > div {
      text-align: center;
      font-size: 16px;
    }
  }
}
