/*
  PAGE : ONBOARDING
*/

.page-onboarding {
  .ant-form {
    &.ant-form-vertical .ant-form-item {
      padding-bottom: 32px;
    }

    .ant-form-item-label label {
      font-size: @font-size-base + 9;
      font-weight: 400;
    }

    .ant-form-item-control label.ant-radio-wrapper {
      font-size: 16px;
    }

    .ant-form-item.button-toolbar {
      text-align: center;
      padding-top: 30px;
    }
  }

  .ant-upload-select {
    margin-left: 30px;
  }
}
