/*
  MODAL : PRODUCT DESCRIPTION
*/

.modal-product-description {
  max-width: 732px;

  .product-description {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-flow: row wrap;
    
    padding: 4px 0;

    & > div {
      width: 350px;
      height: 350px;
      overflow: hidden;
    }

    .product-image {
      img { width: 100%; height: 100%; }
    }

    .flavors-information {
      background-color: rgb(225, 245, 187);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .flavors-count {
        width: 80%;
      }

      .short-description {
        width: 80%;
      }
    }

    .health-benefits {
      background-color: rgb(246, 246, 240);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: space-around;

      .health-card {
        padding-left: 80px;
        img {
          display: inline-block;
          width: 80px;
          margin-right: 30px;
        }

        .health-label {
          display: inline-block;
        }
      }
    }

    .nutrition-table {
      background-color: rgb(246, 246, 240);
      padding: 20px;

      .nutrition-header { display: none; }
      img { width: 100%; }
      .ingredients-list {
        line-height: 1.25em;
        font-size: 13px;
        padding-top: 10px;
      }
    }
  }
}
