@font-face {
  font-family: 'Mabry Pro';
  src: url('../fonts/MabryPro-MediumItalic.woff2') format('woff2'),
      url('../fonts/MabryPro-MediumItalic.woff') format('woff'),
      url('../fonts/MabryPro-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Mabry Pro';
  src: url('../fonts/MabryPro-Light.woff2') format('woff2'),
      url('../fonts/MabryPro-Light.woff') format('woff'),
      url('../fonts/MabryPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
