/*
  TEXT
*/

/*
  Headings
*/

/*
  For any heading that has a <small> tag in it,
  assume that it's wraping to the next line.
*/
h1, h2, h3, h4, h5, h6 {
  small {
    display: block;
    font-size: 0.65em;
  }
}

/*
  Text Styling Helpers
*/

.text-break-word {
  overflow-wrap: break-word;
}

.uppercase {
  text-transform: uppercase;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 1px;
}
